[
    {
        "caption": "Preferences: LSP-rust-analyzer Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-rust-analyzer/LSP-rust-analyzer.sublime-settings",
            "default": "// Settings in here override those in \"LSP-rust-analyzer/LSP-rust-analyzer.sublime-settings\"\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-rust-analyzer: Open Docs Under Cursor",
        "command": "rust_analyzer_open_docs"
    },
    {
        "caption": "LSP-rust-analyzer: Reload Project",
        "command": "rust_analyzer_reload_project"
    },
    {
        "caption": "LSP-rust-analyzer: Memory Usage (Clears Database)",
        "command": "rust_analyzer_memory_usage"
    },
    {
        "caption": "LSP-rust-analyzer: Run",
        "command": "rust_analyzer_run_project"
    },
    {
        "caption": "LSP-rust-analyzer: Check",
        "command": "rust_analyzer_check_project"
    },
    {
        "caption": "LSP-rust-analyzer: Test",
        "command": "rust_analyzer_test_project"
    }
]
