{
	"initialization_options": {
		// Whether or not to automatically close terminus panel/tab upon completion.
		"terminusAutoClose": false,
		// Whether or not to spawn a panel at the bottom, or a new tab.
		"terminusUsePanel": false,
		// Environment variables passed to the runnable launched using `Test` or `Debug` lens or `rust-analyzer.run` command.
		"runnables.extraEnv": null,
		// Whether to prefix newlines after comments with the corresponding comment prefix.
		"typing.continueCommentsOnNewline": true,
		// Whether to show the main part of the rendered rustc output of a diagnostic message.
		"diagnostics.previewRustcOutput": false,
		// Whether to show diagnostics using the original rustc error code. If this is false, all rustc diagnostics will have the code 'rustc(Click for full compiler diagnostics)'
		"diagnostics.useRustcErrorCode": false,
		// Insert #[must_use] when generating `as_` methods for enum variants.
		"assist.emitMustUse": false,
		// Placeholder expression to use for missing expressions in assists.
		"assist.expressionFillDefault": "todo",
		// Prefer to use `Self` over the type name when inserting a type (e.g. in "fill match arms" assist).
		"assist.preferSelf": false,
		// Enable borrow checking for term search code assists. If set to false, also there will be
		// more suggestions, but some of them may not borrow-check.
		"assist.termSearch.borrowcheck": true,
		// Term search fuel in "units of work" for assists (Defaults to 1800).
		"assist.termSearch.fuel": 1800,
		// Warm up caches on project load.
		"cachePriming.enable": true,
		// How many worker threads to handle priming caches. The default `0` means to pick
		// automatically.
		"cachePriming.numThreads": "physical",
		// Pass `--all-targets` to cargo invocation.
		"cargo.allTargets": true,
		// Automatically refresh project info via `cargo metadata` on
		// `Cargo.toml` or `.cargo/config.toml` changes.
		"cargo.autoreload": true,
		// Run build scripts (`build.rs`) for more precise code analysis.
		"cargo.buildScripts.enable": true,
		// Specifies the invocation strategy to use when running the build scripts command.
		// If `per_workspace` is set, the command will be executed for each Rust workspace with the
		// workspace as the working directory.
		// If `once` is set, the command will be executed once with the opened project as the
		// working directory.
		// This config only has an effect when `#rust-analyzer.cargo.buildScripts.overrideCommand#`
		// is set.
		"cargo.buildScripts.invocationStrategy": "per_workspace",
		// Override the command rust-analyzer uses to run build scripts and
		// build procedural macros. The command is required to output json
		// and should therefore include `--message-format=json` or a similar
		// option.
		//
		// If there are multiple linked projects/workspaces, this command is invoked for
		// each of them, with the working directory being the workspace root
		// (i.e., the folder containing the `Cargo.toml`). This can be overwritten
		// by changing `#rust-analyzer.cargo.buildScripts.invocationStrategy#`.
		//
		// By default, a cargo invocation will be constructed for the configured
		// targets and features, with the following base command line:
		//
		// ```bash
		// cargo check --quiet --workspace --message-format=json --all-targets --keep-going
		// ```
		//
		// Note: The option must be specified as an array of command line arguments, with
		// the first argument being the name of the command to run.
		"cargo.buildScripts.overrideCommand": null,
		// Rerun proc-macros building/build-scripts running when proc-macro
		// or build-script sources change and are saved.
		"cargo.buildScripts.rebuildOnSave": true,
		// Use `RUSTC_WRAPPER=rust-analyzer` when running build scripts to
		// avoid checking unnecessary things.
		"cargo.buildScripts.useRustcWrapper": true,
		// List of cfg options to enable with the given values.
		//
		// To enable a name without a value, use `"key"`.
		// To enable a name with a value, use `"key=value"`.
		// To disable, prefix the entry with a `!`.
		"cargo.cfgs": [
			"debug_assertions",
			"miri"
		],
		// Path to a `.cargo/config.toml` style file to pass to cargo via `--config`
		// for every cargo invocation (metadata, build scripts, config discovery).
		// Useful to give rust-analyzer a consistent view of the project configuration.
		"cargo.configPath": null,
		// Extra arguments that are passed to every cargo invocation.
		"cargo.extraArgs": [],
		// Extra environment variables that will be set when running cargo, rustc
		// or other commands within the workspace. Useful for setting RUSTFLAGS.
		"cargo.extraEnv": {},
		// List of features to activate.
		//
		// Set this to `"all"` to pass `--all-features` to cargo.
		"cargo.features": [],
		// Extra arguments passed only to `cargo metadata`, not to other cargo invocations.
		// Useful for flags like `--config` that `cargo metadata` supports.
		"cargo.metadataExtraArgs": [],
		// Whether to pass `--no-default-features` to cargo.
		"cargo.noDefaultFeatures": false,
		// Whether to skip fetching dependencies. If set to "true", the analysis is performed
		// entirely offline, and Cargo metadata for dependencies is not fetched.
		"cargo.noDeps": false,
		// Relative path to the sysroot, or "discover" to try to automatically find it via
		// "rustc --print sysroot".
		//
		// Unsetting this disables sysroot loading.
		//
		// This option does not take effect until rust-analyzer is restarted.
		"cargo.sysroot": "discover",
		// Relative path to the sysroot library sources. If left unset, this will default to
		// `{cargo.sysroot}/lib/rustlib/src/rust/library`.
		//
		// This option does not take effect until rust-analyzer is restarted.
		"cargo.sysrootSrc": null,
		// Compilation target override (target tuple).
		"cargo.target": null,
		// Optional path to a rust-analyzer specific target directory.
		// This prevents rust-analyzer's `cargo check` and initial build-script and proc-macro
		// building from locking the `Cargo.lock` at the expense of duplicating build artifacts.
		//
		// Set to `true` to use a subdirectory of the existing target directory or
		// set to a path relative to the workspace to use that path.
		"cargo.targetDir": null,
		// Set `cfg(test)` for local crates. Defaults to true.
		"cfg.setTest": true,
		// Run the check command for diagnostics on save.
		"checkOnSave": true,
		// Check all targets and tests (`--all-targets`). Defaults to
		// `#rust-analyzer.cargo.allTargets#`.
		"check.allTargets": null,
		// Cargo command to use for `cargo check`.
		"check.command": "check",
		// Extra arguments for `cargo check`.
		"check.extraArgs": [],
		// Extra environment variables that will be set when running `cargo check`.
		// Extends `#rust-analyzer.cargo.extraEnv#`.
		"check.extraEnv": {},
		// List of features to activate. Defaults to
		// `#rust-analyzer.cargo.features#`.
		//
		// Set to `"all"` to pass `--all-features` to Cargo.
		"check.features": null,
		// List of `cargo check` (or other command specified in `check.command`) diagnostics to ignore.
		//
		// For example for `cargo check`: `dead_code`, `unused_imports`, `unused_variables`,...
		"check.ignore": [],
		// Specifies the invocation strategy to use when running the check command.
		// If `per_workspace` is set, the command will be executed for each workspace.
		// If `once` is set, the command will be executed once.
		// This config only has an effect when `#rust-analyzer.check.overrideCommand#`
		// is set.
		"check.invocationStrategy": "per_workspace",
		// Whether to pass `--no-default-features` to Cargo. Defaults to
		// `#rust-analyzer.cargo.noDefaultFeatures#`.
		"check.noDefaultFeatures": null,
		// Override the command rust-analyzer uses instead of `cargo check` for
		// diagnostics on save. The command is required to output json and
		// should therefore include `--message-format=json` or a similar option
		// (if your client supports the `colorDiagnosticOutput` experimental
		// capability, you can use `--message-format=json-diagnostic-rendered-ansi`).
		//
		// If you're changing this because you're using some tool wrapping
		// Cargo, you might also want to change
		// `#rust-analyzer.cargo.buildScripts.overrideCommand#`.
		//
		// If there are multiple linked projects/workspaces, this command is invoked for
		// each of them, with the working directory being the workspace root
		// (i.e., the folder containing the `Cargo.toml`). This can be overwritten
		// by changing `#rust-analyzer.check.invocationStrategy#`.
		//
		// It supports two interpolation syntaxes, both mainly intended to be used with
		// [non-Cargo build systems](./non_cargo_based_projects.md):
		//
		// - If `{saved_file}` is part of the command, rust-analyzer will pass
		//     the absolute path of the saved file to the provided command.
		//     (A previous version, `$saved_file`, also works.)
		// - If `{label}` is part of the command, rust-analyzer will pass the
		//     Cargo package ID, which can be used with `cargo check -p`, or a build label from
		//     `rust-project.json`. If `{label}` is included, rust-analyzer behaves much like
		//     [`"rust-analyzer.check.workspace": false`](#check.workspace).
		//
		//
		//
		// An example command would be:
		//
		// ```bash
		// cargo check --workspace --message-format=json --all-targets
		// ```
		//
		// Note: The option must be specified as an array of command line arguments, with
		// the first argument being the name of the command to run.
		"check.overrideCommand": null,
		// Check for specific targets. Defaults to `#rust-analyzer.cargo.target#` if empty.
		//
		// Can be a single target, e.g. `"x86_64-unknown-linux-gnu"` or a list of targets, e.g.
		// `["aarch64-apple-darwin", "x86_64-apple-darwin"]`.
		//
		// Aliased as `"checkOnSave.targets"`.
		"check.targets": null,
		// Whether `--workspace` should be passed to `cargo check`.
		// If false, `-p <package>` will be passed instead if applicable. In case it is not, no
		// check will be performed.
		"check.workspace": true,
		// Automatically add `::` when completing the module.
		//
		// Will not be completed in `use`.
		"completion.addColonsToModule": true,
		// Automatically add a semicolon when completing unit-returning functions.
		//
		// In `match` arms it completes a comma instead.
		"completion.addSemicolonToUnit": true,
		// Show method calls and field accesses completions with `await` prefixed to them when
		// completing on a future.
		"completion.autoAwait.enable": true,
		// Show method call completions with `iter()` or `into_iter()` prefixed to them when
		// completing on a type that has them.
		"completion.autoIter.enable": true,
		// Show completions that automatically add imports when completed.
		//
		// Note that your client must specify the `additionalTextEdits` LSP client capability to
		// truly have this feature enabled.
		"completion.autoimport.enable": true,
		// A list of full paths to items to exclude from auto-importing completions.
		//
		// Traits in this list won't have their methods suggested in completions unless the trait
		// is in scope.
		//
		// You can either specify a string path which defaults to type "always" or use the more
		// verbose form `{ "path": "path::to::item", type: "always" }`.
		//
		// For traits the type "methods" can be used to only exclude the methods but not the trait
		// itself.
		//
		// For modules the type "sub_items" can be used to only exclude the all items in it but not the module
		// itself. This does not include items defined in nested modules.
		//
		// For enums the type "variants" can be used to only exclude the all variants in it but not the enum
		// itself.
		//
		// This setting also inherits `#rust-analyzer.completion.excludeTraits#`.
		"completion.autoimport.exclude": [
			{
				"path": "core::borrow::Borrow",
				"type": "methods"
			},
			{
				"path": "core::borrow::BorrowMut",
				"type": "methods"
			}
		],
		// Show method calls and field access completions with `self` prefixed to them when
		// inside a method.
		"completion.autoself.enable": true,
		// Add parenthesis and argument snippets when completing function.
		"completion.callable.snippets": "fill_arguments",
		// A list of full paths to traits whose methods to exclude from completion.
		//
		// Methods from these traits won't be completed, even if the trait is in scope. However,
		// they will still be suggested on expressions whose type is `dyn Trait`, `impl Trait` or
		// `T where T: Trait`.
		//
		// Note that the trait themselves can still be completed.
		"completion.excludeTraits": [],
		// Show full function / method signatures in completion docs.
		"completion.fullFunctionSignatures.enable": false,
		// Omit deprecated items from completions. By default they are marked as deprecated but not
		// hidden.
		"completion.hideDeprecated": false,
		// Maximum number of completions to return. If `None`, the limit is infinite.
		"completion.limit": null,
		// Show postfix snippets like `dbg`, `if`, `not`, etc.
		"completion.postfix.enable": true,
		// Show completions of private items and fields that are defined in the current workspace
		// even if they are not visible at the current position.
		"completion.privateEditable.enable": false,
		// Custom completion snippets.
		"completion.snippets.custom": {
			"Ok": {
				"postfix": "ok",
				"body": "Ok(${receiver})",
				"markdownDescription": "Wrap the expression in a `Result::Ok`",
				"scope": "expr"
			},
			"Box::pin": {
				"postfix": "pinbox",
				"body": "Box::pin(${receiver})",
				"requires": "std::boxed::Box",
				"markdownDescription": "Put the expression into a pinned `Box`",
				"scope": "expr"
			},
			"Arc::new": {
				"postfix": "arc",
				"body": "Arc::new(${receiver})",
				"requires": "std::sync::Arc",
				"markdownDescription": "Put the expression into an `Arc`",
				"scope": "expr"
			},
			"Some": {
				"postfix": "some",
				"body": "Some(${receiver})",
				"markdownDescription": "Wrap the expression in an `Option::Some`",
				"scope": "expr"
			},
			"Err": {
				"postfix": "err",
				"body": "Err(${receiver})",
				"markdownDescription": "Wrap the expression in a `Result::Err`",
				"scope": "expr"
			},
			"Rc::new": {
				"postfix": "rc",
				"body": "Rc::new(${receiver})",
				"requires": "std::rc::Rc",
				"markdownDescription": "Put the expression into an `Rc`",
				"scope": "expr"
			}
		},
		// Enable term search based snippets like `Some(foo.bar().baz())`.
		"completion.termSearch.enable": false,
		// Term search fuel in "units of work" for autocompletion (Defaults to 1000).
		"completion.termSearch.fuel": 1000,
		// List of rust-analyzer diagnostics to disable.
		"diagnostics.disabled": [],
		// Show native rust-analyzer diagnostics.
		"diagnostics.enable": true,
		// Show experimental rust-analyzer diagnostics that might have more false positives than
		// usual.
		"diagnostics.experimental.enable": false,
		// Map of prefixes to be substituted when parsing diagnostic file paths. This should be the
		// reverse mapping of what is passed to `rustc` as `--remap-path-prefix`.
		"diagnostics.remapPrefix": {},
		// Run additional style lints.
		"diagnostics.styleLints.enable": false,
		// List of warnings that should be displayed with hint severity.
		//
		// The warnings will be indicated by faded text or three dots in code and will not show up
		// in the `Problems Panel`.
		"diagnostics.warningsAsHint": [],
		// List of warnings that should be displayed with info severity.
		//
		// The warnings will be indicated by a blue squiggly underline in code and a blue icon in
		// the `Problems Panel`.
		"diagnostics.warningsAsInfo": [],
		// Disable support for `#[rust_analyzer::rust_fixture]` snippets.
		//
		// If you are not working on rust-analyzer itself, you should ignore this config.
		"disableFixtureSupport": false,
		// Exclude all locals from document symbol search.
		"document.symbol.search.excludeLocals": true,
		// List of files to ignore
		//
		// These paths (file/directories) will be ignored by rust-analyzer. They are relative to
		// the workspace root, and globs are not supported. You may also need to add the folders to
		// Code's `files.watcherExclude`.
		"files.exclude": [],
		// Controls file watching implementation.
		"files.watcher": "client",
		// If this is `true`, when "Goto Implementations" and in "Implementations" lens, are triggered on a `struct` or `enum` or `union`, we filter out trait implementations that originate from `derive`s above the type.
		"gotoImplementations.filterAdjacentDerives": false,
		// Highlight related return values while the cursor is on any `match`, `if`, or match arm
		// arrow (`=>`).
		"highlightRelated.branchExitPoints.enable": true,
		// Highlight related references while the cursor is on `break`, `loop`, `while`, or `for`
		// keywords.
		"highlightRelated.breakPoints.enable": true,
		// Highlight all captures of a closure while the cursor is on the `|` or move keyword of a closure.
		"highlightRelated.closureCaptures.enable": true,
		// Highlight all exit points while the cursor is on any `return`, `?`, `fn`, or return type
		// arrow (`->`).
		"highlightRelated.exitPoints.enable": true,
		// Highlight related references while the cursor is on any identifier.
		"highlightRelated.references.enable": true,
		// Highlight all break points for a loop or block context while the cursor is on any
		// `async` or `await` keywords.
		"highlightRelated.yieldPoints.enable": true,
		// Show `Debug` action. Only applies when `#rust-analyzer.hover.actions.enable#` is set.
		"hover.actions.debug.enable": true,
		// Show HoverActions in Rust files.
		"hover.actions.enable": true,
		// Show `Go to Type Definition` action. Only applies when
		// `#rust-analyzer.hover.actions.enable#` is set.
		"hover.actions.gotoTypeDef.enable": true,
		// Show `Implementations` action. Only applies when `#rust-analyzer.hover.actions.enable#`
		// is set.
		"hover.actions.implementations.enable": true,
		// Show `References` action. Only applies when `#rust-analyzer.hover.actions.enable#` is
		// set.
		"hover.actions.references.enable": false,
		// Show `Run` action. Only applies when `#rust-analyzer.hover.actions.enable#` is set.
		"hover.actions.run.enable": true,
		// Show `Update Test` action. Only applies when `#rust-analyzer.hover.actions.enable#` and
		// `#rust-analyzer.hover.actions.run.enable#` are set.
		"hover.actions.updateTest.enable": true,
		// Show documentation on hover.
		"hover.documentation.enable": true,
		// Show keyword hover popups. Only applies when
		// `#rust-analyzer.hover.documentation.enable#` is set.
		"hover.documentation.keywords.enable": true,
		// Show drop glue information on hover.
		"hover.dropGlue.enable": true,
		// Use markdown syntax for links on hover.
		"hover.links.enable": true,
		// Show what types are used as generic arguments in calls etc. on hover, and limit the max
		// length to show such types, beyond which they will be shown with ellipsis.
		//
		// This can take three values: `null` means "unlimited", the string `"hide"` means to not
		// show generic substitutions at all, and a number means to limit them to X characters.
		//
		// The default is 20 characters.
		"hover.maxSubstitutionLength": 20,
		// How to render the align information in a memory layout hover.
		"hover.memoryLayout.alignment": "hexadecimal",
		// Show memory layout data on hover.
		"hover.memoryLayout.enable": true,
		// How to render the niche information in a memory layout hover.
		"hover.memoryLayout.niches": false,
		// How to render the offset information in a memory layout hover.
		"hover.memoryLayout.offset": "hexadecimal",
		// How to render the padding information in a memory layout hover.
		"hover.memoryLayout.padding": null,
		// How to render the size information in a memory layout hover.
		"hover.memoryLayout.size": "both",
		// How many variants of an enum to display when hovering on. Show none if empty.
		"hover.show.enumVariants": 5,
		// How many fields of a struct, variant or union to display when hovering on. Show none if
		// empty.
		"hover.show.fields": 5,
		// How many associated items of a trait to display when hovering a trait.
		"hover.show.traitAssocItems": null,
		// Enforce the import granularity setting for all files. If set to false rust-analyzer will
		// try to keep import styles consistent per file.
		"imports.granularity.enforce": false,
		// How imports should be grouped into use statements.
		"imports.granularity.group": "crate",
		// Group inserted imports by the [following
		// order](https://rust-analyzer.github.io/book/features.html#auto-import). Groups are
		// separated by newlines.
		"imports.group.enable": true,
		// Allow import insertion to merge new imports into single path glob imports like `use
		// std::fmt::*;`.
		"imports.merge.glob": true,
		// Prefer to unconditionally use imports of the core and alloc crate, over the std crate.
		"imports.preferNoStd": false,
		// Prefer import paths containing a `prelude` module.
		"imports.preferPrelude": false,
		// The path structure for newly inserted paths to use.
		"imports.prefix": "crate",
		// Prefix external (including std, core) crate imports with `::`.
		//
		// E.g. `use ::std::io::Read;`.
		"imports.prefixExternPrelude": false,
		// Show inlay type hints for binding modes.
		"inlayHints.bindingModeHints.enable": false,
		// Show inlay type hints for method chains.
		"inlayHints.chainingHints.enable": true,
		// Show inlay hints after a closing `}` to indicate what item it belongs to.
		"inlayHints.closingBraceHints.enable": true,
		// Minimum number of lines required before the `}` until the hint is shown (set to 0 or 1
		// to always show them).
		"inlayHints.closingBraceHints.minLines": 25,
		// Show inlay hints for closure captures.
		"inlayHints.closureCaptureHints.enable": false,
		// Show inlay type hints for return types of closures.
		"inlayHints.closureReturnTypeHints.enable": "never",
		// Closure notation in type and chaining inlay hints.
		"inlayHints.closureStyle": "impl_fn",
		// Show enum variant discriminant hints.
		"inlayHints.discriminantHints.enable": "never",
		// Disable reborrows in expression adjustments inlay hints.
		//
		// Reborrows are a pair of a builtin deref then borrow, i.e. `&*`. They are inserted by the compiler but are mostly useless to the programmer.
		//
		// Note: if the deref is not builtin (an overloaded deref), or the borrow is `&raw const`/`&raw mut`, they are not removed.
		"inlayHints.expressionAdjustmentHints.disableReborrows": true,
		// Show inlay hints for type adjustments.
		"inlayHints.expressionAdjustmentHints.enable": "never",
		// Hide inlay hints for type adjustments outside of `unsafe` blocks.
		"inlayHints.expressionAdjustmentHints.hideOutsideUnsafe": false,
		// Show inlay hints as postfix ops (`.*` instead of `*`, etc).
		"inlayHints.expressionAdjustmentHints.mode": "prefix",
		// Show const generic parameter name inlay hints.
		"inlayHints.genericParameterHints.const.enable": true,
		// Show generic lifetime parameter name inlay hints.
		"inlayHints.genericParameterHints.lifetime.enable": false,
		// Show generic type parameter name inlay hints.
		"inlayHints.genericParameterHints.type.enable": false,
		// Show implicit drop hints.
		"inlayHints.implicitDrops.enable": false,
		// Show inlay hints for the implied type parameter `Sized` bound.
		"inlayHints.implicitSizedBoundHints.enable": false,
		// Show inlay hints for the implied `dyn` keyword in trait object types.
		"inlayHints.impliedDynTraitHints.enable": true,
		// Show inlay type hints for elided lifetimes in function signatures.
		"inlayHints.lifetimeElisionHints.enable": "never",
		// Prefer using parameter names as the name for elided lifetime hints if possible.
		"inlayHints.lifetimeElisionHints.useParameterNames": false,
		// Maximum length for inlay hints. Set to null to have an unlimited length.
		//
		// **Note:** This is mostly a hint, and we don't guarantee to strictly follow the limit.
		"inlayHints.maxLength": 25,
		// Show function parameter name inlay hints at the call site.
		"inlayHints.parameterHints.enable": true,
		// Show parameter name inlay hints for missing arguments at the call site.
		"inlayHints.parameterHints.missingArguments.enable": false,
		// Show exclusive range inlay hints.
		"inlayHints.rangeExclusiveHints.enable": false,
		// Show inlay hints for compiler inserted reborrows.
		//
		// This setting is deprecated in favor of
		// #rust-analyzer.inlayHints.expressionAdjustmentHints.enable#.
		"inlayHints.reborrowHints.enable": "never",
		// Whether to render leading colons for type hints, and trailing colons for parameter hints.
		"inlayHints.renderColons": true,
		// Show inlay type hints for variables.
		"inlayHints.typeHints.enable": true,
		// Hide inlay type hints for `let` statements that initialize to a closure.
		//
		// Only applies to closures with blocks, same as
		// `#rust-analyzer.inlayHints.closureReturnTypeHints.enable#`.
		"inlayHints.typeHints.hideClosureInitialization": false,
		// Hide inlay parameter type hints for closures.
		"inlayHints.typeHints.hideClosureParameter": false,
		// Hide inlay type hints for inferred types.
		"inlayHints.typeHints.hideInferredTypes": false,
		// Hide inlay type hints for constructors.
		"inlayHints.typeHints.hideNamedConstructor": false,
		// Where to render type hints relative to their binding pattern.
		"inlayHints.typeHints.location": "inline",
		// Enable the experimental support for interpreting tests.
		"interpret.tests": false,
		// Join lines merges consecutive declaration and initialization of an assignment.
		"joinLines.joinAssignments": true,
		// Join lines inserts else between consecutive ifs.
		"joinLines.joinElseIf": true,
		// Join lines removes trailing commas.
		"joinLines.removeTrailingComma": true,
		// Join lines unwraps trivial blocks.
		"joinLines.unwrapTrivialBlock": true,
		// Show `Debug` lens. Only applies when `#rust-analyzer.lens.enable#` is set.
		"lens.debug.enable": true,
		// Show CodeLens in Rust files.
		"lens.enable": true,
		// Show `Implementations` lens. Only applies when `#rust-analyzer.lens.enable#` is set.
		"lens.implementations.enable": true,
		// Where to render annotations.
		"lens.location": "above_name",
		// Show `References` lens for Struct, Enum, and Union. Only applies when
		// `#rust-analyzer.lens.enable#` is set.
		"lens.references.adt.enable": false,
		// Show `References` lens for Enum Variants. Only applies when
		// `#rust-analyzer.lens.enable#` is set.
		"lens.references.enumVariant.enable": false,
		// Show `Method References` lens. Only applies when `#rust-analyzer.lens.enable#` is set.
		"lens.references.method.enable": false,
		// Show `References` lens for Trait. Only applies when `#rust-analyzer.lens.enable#` is
		// set.
		"lens.references.trait.enable": false,
		// Show `Run` lens. Only applies when `#rust-analyzer.lens.enable#` is set.
		"lens.run.enable": true,
		// Show `Update Test` lens. Only applies when `#rust-analyzer.lens.enable#` and
		// `#rust-analyzer.lens.run.enable#` are set.
		"lens.updateTest.enable": true,
		// Disable project auto-discovery in favor of explicitly specified set of projects.
		//
		// Elements must be paths pointing to `Cargo.toml`, `rust-project.json`, `.rs` files (which
		// will be treated as standalone files) or JSON objects in `rust-project.json` format.
		"linkedProjects": [],
		// Number of syntax trees rust-analyzer keeps in memory. Defaults to 128.
		"lru.capacity": null,
		// The LRU capacity of the specified queries.
		"lru.query.capacities": {},
		// Show `can't find Cargo.toml` error message.
		"notifications.cargoTomlNotFound": true,
		// The number of worker threads in the main loop. The default `null` means to pick
		// automatically.
		"numThreads": null,
		// Expand attribute macros. Requires `#rust-analyzer.procMacro.enable#` to be set.
		"procMacro.attributes.enable": true,
		// Enable support for procedural macros, implies `#rust-analyzer.cargo.buildScripts.enable#`.
		"procMacro.enable": true,
		// These proc-macros will be ignored when trying to expand them.
		//
		// This config takes a map of crate names with the exported proc-macro names to ignore as values.
		"procMacro.ignored": {},
		// Number of proc-macro server processes to spawn.
		//
		// Controls how many independent `proc-macro-srv` processes rust-analyzer
		// runs in parallel to handle macro expansion.
		"procMacro.processes": 1,
		// Internal config, path to proc-macro server executable.
		"procMacro.server": null,
		// The path where to save memory profiling output.
		//
		// **Note:** Memory profiling is not enabled by default in rust-analyzer builds, you need to build
		// from source for it.
		"profiling.memoryProfile": null,
		// Exclude imports from find-all-references.
		"references.excludeImports": false,
		// Exclude tests from find-all-references and call-hierarchy.
		"references.excludeTests": false,
		// Whether to warn when a rename will cause conflicts (change the meaning of the code).
		"rename.showConflicts": true,
		// Subcommand used for bench runnables instead of `bench`.
		"runnables.bench.command": "bench",
		// Override the command used for bench runnables.
		// The first element of the array should be the program to execute (for example, `cargo`).
		//
		// Use the placeholders:
		// - `${package}`: package name.
		// - `${target_arg}`: target option such as `--bin`, `--test`, `--lib`, etc.
		// - `${target}`: target name (empty for `--lib`).
		// - `${test_name}`: the test path filter, e.g. `module::bench_func`.
		// - `${exact}`: `--exact` for single benchmarks, empty for modules.
		// - `${include_ignored}`: always empty for benchmarks.
		// - `${executable_args}`: all of the above binary args bundled together
		//     (includes `rust-analyzer.runnables.extraTestBinaryArgs`).
		"runnables.bench.overrideCommand": null,
		// Command to be executed instead of 'cargo' for runnables.
		"runnables.command": null,
		// Override the command used for doc-test runnables.
		// The first element of the array should be the program to execute (for example, `cargo`).
		//
		// Use the placeholders:
		// - `${package}`: package name.
		// - `${target_arg}`: target option such as `--bin`, `--test`, `--lib`, etc.
		// - `${target}`: target name (empty for `--lib`).
		// - `${test_name}`: the test path filter, e.g. `module::func`.
		// - `${exact}`: always empty for doc-tests.
		// - `${include_ignored}`: always empty for doc-tests.
		// - `${executable_args}`: all of the above binary args bundled together
		//     (includes `rust-analyzer.runnables.extraTestBinaryArgs`).
		"runnables.doctest.overrideCommand": null,
		// Additional arguments to be passed to cargo for runnables such as
		// tests or binaries. For example, it may be `--release`.
		"runnables.extraArgs": [],
		// Additional arguments to be passed through Cargo to launched tests, benchmarks, or
		// doc-tests.
		//
		// Unless the launched target uses a
		// [custom test harness](https://doc.rust-lang.org/cargo/reference/cargo-targets.html#the-harness-field),
		// they will end up being interpreted as options to
		// [`rustc`’s built-in test harness (“libtest”)](https://doc.rust-lang.org/rustc/tests/index.html#cli-arguments).
		"runnables.extraTestBinaryArgs": [
			"--nocapture"
		],
		// Subcommand used for test runnables instead of `test`.
		"runnables.test.command": "test",
		// Override the command used for test runnables.
		// The first element of the array should be the program to execute (for example, `cargo`).
		//
		// Available placeholders:
		// - `${package}`: package name.
		// - `${target_arg}`: target option such as `--bin`, `--test`, `--lib`, etc.
		// - `${target}`: target name (empty for `--lib`).
		// - `${test_name}`: the test path filter, e.g. `module::test_func`.
		// - `${exact}`: `--exact` for single tests, empty for modules.
		// - `${include_ignored}`: `--include-ignored` for single tests, empty otherwise.
		// - `${executable_args}`: all of the above binary args bundled together
		//     (includes `rust-analyzer.runnables.extraTestBinaryArgs`).
		"runnables.test.overrideCommand": null,
		// Path to the Cargo.toml of the rust compiler workspace, for usage in rustc_private
		// projects, or "discover" to try to automatically find it if the `rustc-dev` component
		// is installed.
		//
		// Any project which uses rust-analyzer with the rustcPrivate
		// crates must set `[package.metadata.rust-analyzer] rustc_private=true` to use it.
		//
		// This option does not take effect until rust-analyzer is restarted.
		"rustc.source": null,
		// Additional arguments to `rustfmt`.
		"rustfmt.extraArgs": [],
		// Advanced option, fully override the command rust-analyzer uses for
		// formatting. This should be the equivalent of `rustfmt` here, and
		// not that of `cargo fmt`. The file contents will be passed on the
		// standard input and the formatted result will be read from the
		// standard output.
		//
		// Note: The option must be specified as an array of command line arguments, with
		// the first argument being the name of the command to run.
		"rustfmt.overrideCommand": null,
		// Enables the use of rustfmt's unstable range formatting command for the
		// `textDocument/rangeFormatting` request. The rustfmt option is unstable and only
		// available on a nightly build.
		"rustfmt.rangeFormatting.enable": false,
		// Use semantic tokens for comments.
		//
		// In some editors (e.g. vscode) semantic tokens override other highlighting grammars.
		// By disabling semantic tokens for comments, other grammars can be used to highlight
		// their contents.
		"semanticHighlighting.comments.enable": true,
		// Inject additional highlighting into doc comments.
		//
		// When enabled, rust-analyzer will highlight rust source in doc comments as well as intra
		// doc links.
		"semanticHighlighting.doc.comment.inject.enable": true,
		// Emit non-standard tokens and modifiers
		//
		// When enabled, rust-analyzer will emit tokens and modifiers that are not part of the
		// standard set of semantic tokens.
		"semanticHighlighting.nonStandardTokens": true,
		// Use semantic tokens for operators.
		//
		// When disabled, rust-analyzer will emit semantic tokens only for operator tokens when
		// they are tagged with modifiers.
		"semanticHighlighting.operator.enable": true,
		// Use specialized semantic tokens for operators.
		//
		// When enabled, rust-analyzer will emit special token types for operator tokens instead
		// of the generic `operator` token type.
		"semanticHighlighting.operator.specialization.enable": false,
		// Use semantic tokens for punctuation.
		//
		// When disabled, rust-analyzer will emit semantic tokens only for punctuation tokens when
		// they are tagged with modifiers or have a special role.
		"semanticHighlighting.punctuation.enable": false,
		// When enabled, rust-analyzer will emit a punctuation semantic token for the `!` of macro
		// calls.
		"semanticHighlighting.punctuation.separate.macro.bang": false,
		// Use specialized semantic tokens for punctuation.
		//
		// When enabled, rust-analyzer will emit special token types for punctuation tokens instead
		// of the generic `punctuation` token type.
		"semanticHighlighting.punctuation.specialization.enable": false,
		// Use semantic tokens for strings.
		//
		// In some editors (e.g. vscode) semantic tokens override other highlighting grammars.
		// By disabling semantic tokens for strings, other grammars can be used to highlight
		// their contents.
		"semanticHighlighting.strings.enable": true,
		// Show full signature of the callable. Only shows parameters if disabled.
		"signatureInfo.detail": "full",
		// Show documentation.
		"signatureInfo.documentation.enable": true,
		// Specify the characters allowed to invoke special on typing triggers.
		//
		// - typing `=` after `let` tries to smartly add `;` if `=` is followed by an existing
		//     expression
		// - typing `=` between two expressions adds `;` when in statement position
		// - typing `=` to turn an assignment into an equality comparison removes `;` when in
		//     expression position
		// - typing `.` in a chain method call auto-indents
		// - typing `{` or `(` in front of an expression inserts a closing `}` or `)` after the
		//     expression
		// - typing `{` in a use item adds a closing `}` in the right place
		// - typing `>` to complete a return type `->` will insert a whitespace after it
		// - typing `<` in a path or type position inserts a closing `>` after the path or type.
		"typing.triggerChars": "=.",
		// Additional paths to include in the VFS. Generally for code that is
		// generated or otherwise managed by a build system outside of Cargo,
		// though Cargo might be the eventual consumer.
		"vfs.extraIncludes": [],
		// Configure a command that rust-analyzer can invoke to
		// obtain configuration.
		//
		// This is an alternative to manually generating
		// `rust-project.json`: it enables rust-analyzer to generate
		// rust-project.json on the fly, and regenerate it when
		// switching or modifying projects.
		//
		// This is an object with three fields:
		//
		// * `command`: the shell command to invoke
		//
		// * `filesToWatch`: which build system-specific files should
		// be watched to trigger regenerating the configuration
		//
		// * `progressLabel`: the name of the command, used in
		// progress indicators in the IDE
		//
		// Here's an example of a valid configuration:
		//
		// ```json
		// "rust-analyzer.workspace.discoverConfig": {
		//         "command": [
		//                 "rust-project",
		//                 "develop-json",
		//                 "{arg}"
		//         ],
		//         "progressLabel": "buck2/rust-project",
		//         "filesToWatch": [
		//                 "BUCK"
		//         ]
		// }
		// ```
		//
		// ## Argument Substitutions
		//
		// If `command` includes the argument `{arg}`, that argument will be substituted
		// with the JSON-serialized form of the following enum:
		//
		// ```norun
		// #[derive(PartialEq, Clone, Debug, Serialize)]
		// #[serde(rename_all = "camelCase")]
		// pub enum DiscoverArgument {
		//      Path(AbsPathBuf),
		//      Buildfile(AbsPathBuf),
		// }
		// ```
		//
		// rust-analyzer will use the path invocation to find and
		// generate a `rust-project.json` and therefore a
		// workspace. Example:
		//
		//
		// ```norun
		// rust-project develop-json '{ "path": "myproject/src/main.rs" }'
		// ```
		//
		// rust-analyzer will use build file invocations to update an
		// existing workspace. Example:
		//
		// Or with a build file and the configuration above:
		//
		// ```norun
		// rust-project develop-json '{ "buildfile": "myproject/BUCK" }'
		// ```
		//
		// As a reference for implementors, buck2's `rust-project`
		// will likely be useful:
		// <https://github.com/facebook/buck2/tree/main/integrations/rust-project>.
		//
		// ## Discover Command Output
		//
		// **Warning**: This format is provisional and subject to change.
		//
		// The discover command should output JSON objects, one per
		// line (JSONL format). These objects should correspond to
		// this Rust data type:
		//
		// ```norun
		// #[derive(Debug, Clone, Deserialize, Serialize)]
		// #[serde(tag = "kind")]
		// #[serde(rename_all = "snake_case")]
		// enum DiscoverProjectData {
		//         Finished { buildfile: Utf8PathBuf, project: ProjectJsonData },
		//         Error { error: String, source: Option<String> },
		//         Progress { message: String },
		// }
		// ```
		//
		// For example, a progress event:
		//
		// ```json
		// {"kind":"progress","message":"generating rust-project.json"}
		// ```
		//
		// A finished event can look like this (expanded and
		// commented for readability):
		//
		// ```json
		// {
		//         // the internally-tagged representation of the enum.
		//         "kind": "finished",
		//         // the file used by a non-Cargo build system to define
		//         // a package or target.
		//         "buildfile": "rust-analyzer/BUCK",
		//         // the contents of a rust-project.json, elided for brevity
		//         "project": {
		//                 "sysroot": "foo",
		//                 "crates": []
		//         }
		// }
		// ```
		//
		// Only the finished event is required, but the other
		// variants are encouraged to give users more feedback about
		// progress or errors.
		"workspace.discoverConfig": null,
		// Exclude all imports from workspace symbol search.
		//
		// In addition to regular imports (which are always excluded),
		// this option removes public imports (better known as re-exports)
		// and removes imports that rename the imported symbol.
		"workspace.symbol.search.excludeImports": false,
		// Workspace symbol search kind.
		"workspace.symbol.search.kind": "only_types",
		// Limits the number of items returned from a workspace symbol search (Defaults to 128).
		// Some clients like vs-code issue new searches on result filtering and don't require all results to be returned in the initial search.
		// Other clients requires all results upfront and might require a higher limit.
		"workspace.symbol.search.limit": 128,
		// Workspace symbol search scope.
		"workspace.symbol.search.scope": "workspace",
	},
	"selector": "source.rust",
	// The path to the server binary used to start the language server.
	// Use `auto` for the package to manage (install/update) the server automatically.
	// NOTE: Change this instead of directly updating `command` - the `${server_path}` variable is dynamically resolved based on this setting.
	// WARNING: Override at your own risk - using a custom binary can cause compatibility issues with server settings.
	"server_path": "auto",
	"command": [
		"${server_path}"
	],
	"experimental_capabilities": {
		"snippetTextEdit": true,
	}
}
